/* ------------------------- MAIN PAGE LAYOUT ------------------------- */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	width: 100vw;
	height: 100vh;
	font-size: 16px;
	font-family: 'Avenir Next', Arial, Helvetica, sans-serif;
	overflow: hidden;
}

nav {
	width: 100%;
	height: 10%;
}

main {
	width: 100%;
	height: 80%;
}

footer {
	width: 100%;
	height: 10%;
}

.content-area-large {
	width: 960px;
	height: 100%;
}

.content-area-medium {
	width: 660px;
	height: 100%;
}

.content-area-small {
	width: 280px;
	height: auto;
}

/* ------------------------- NAV BAR ------------------------- */

.nav {
	background-color: white;
}

.nav-content {
	width: 960px;
	height: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

#name {
	font-size: 2rem;
	color: #ffffff;
	letter-spacing: 1px;
	display: flex;
	align-items: center;
	font-weight: 100;
	padding: 0 2rem 0 2rem;
	background-color: rgba(0, 128, 128, 0.616);
}

#links {
	height: 100%;
	display: flex;
	align-items: center;
	align-self: flex-end;
}

#links > a {
	color: #777777;
	font-size: 1.1rem;
	text-decoration: none;
}

.divider-small {
	width: 1px;
	height: 25%;
	margin: 0 1rem 0 1rem;
	background-color: rgba(119, 119, 119, .8);
}

/* ------------------------- MAIN AREA ------------------------- */

main {
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to left, rgb(224, 224, 224), white, rgb(224, 224, 224));
}

.content-area-large {
	display: flex;
	margin: 0 auto;
	justify-content: space-between;
}

/* ------------------------- MAIN CONTENT ------------------------- */

.content-area-medium {
	padding: 20px;
	overflow: auto;
	background-color: white;
}

.container {
	width: 960px;
	height: calc(100% - 40px);
	display: flex;
	justify-content: space-between;
}

#dynamicTitle {
	color: #4aaaa5;
	font-size: 2rem;
	font-family: 'Avenir';
	font-weight: 100;
	text-align: center;
}

.divider-large {
	width: 90%;
	height: 1px;
	margin: 20px auto;
	background-color: #dddddd;
}

#dynamicContent {
	height: 87%;
	color: #777777;
}

/* ------------------------- ABOUT TAB ------------------------- */

#infoAbout {
	line-height: 2rem;
}

#infoAbout > img {
	width: 200px;
	height: 200px;
	float: left;
	margin: 10px 20px 20px 0;
}

/* ------------------------- PORTFOLIO TAB ------------------------- */

#showcase {
	width: 100%;
	height: calc(500% + 20px);
	display: grid;
	padding-bottom: 20px;
	grid-template-rows: repeat(10, 1fr);
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
	overflow: scroll;
}

.project {
	border-radius: 2px;
	border: 1px solid black;
}

/* ------------------------- CONTACT TAB ------------------------- */

#contactForm {
	height: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
}

.formTitle {
	font-size: 1.3rem;
	font-weight: 100;
}

.formInput {
	outline: none;
	font-size: .7rem;
	padding: .5rem .75rem .5rem .75rem;
	margin: .5rem 0 1rem 0;
}

.formTextArea {
	height: 50%;
	resize: none;
	outline: none;
	font-size: 1rem;
	padding: .75rem;
	margin: .5rem 0 1rem 0;
}

.formSubmit {
	color: white;
	align-self: flex-start;
	border-radius: 2px;
	font-size: .8rem;
	font-weight: 100;
	letter-spacing: 1px;
	padding: .5rem 1.25rem .5rem 1.25rem;
	background-color: #4aaaa5;
}

/* ------------------------- SIDEBAR ------------------------- */

.content-area-small {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;
	background-color: white;
}

#social {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.small-title {
	color: #4aaaa5;
	font-size: 1.3rem;
	text-align: center;
}

.divider-medium {
	width: 90%;
	height: 1px;
	margin: 20px 0 20px 0;
	background-color: #dddddd;
}

/* ------------------------- FOOTER ------------------------- */

footer {
	line-height: 10.5vh;
	text-align: center;
	font-size: .9rem;
	font-weight: 100;
	background-color: white;
}